import random

# Grid size
SIZE = 4

# Initialize world
def create_world():
    world = [["" for _ in range(SIZE)] for _ in range(SIZE)]

    # Place Wumpus
    wx, wy = random.randint(0, 3), random.randint(0, 3)
    world[wx][wy] = "W"

    # Place Gold
    gx, gy = random.randint(0, 3), random.randint(0, 3)
    world[gx][gy] = "G"

    # Place Pits
    for _ in range(3):
        px, py = random.randint(0, 3), random.randint(0, 3)
        if world[px][py] == "":
            world[px][py] = "P"

    return world

# Get percepts
def get_percepts(world, x, y):
    percepts = []

    directions = [(0,1),(1,0),(-1,0),(0,-1)]

    for dx, dy in directions:
        nx, ny = x+dx, y+dy
        if 0 <= nx < SIZE and 0 <= ny < SIZE:
            if world[nx][ny] == "W":
                percepts.append("Stench")
            if world[nx][ny] == "P":
                percepts.append("Breeze")

    if world[x][y] == "G":
        percepts.append("Glitter")

    return percepts

# Agent movement (simple dynamic)
def move_agent(world):
    x, y = 0, 0   # Start position
    visited = set()

    while True:
        print(f"Agent at ({x},{y})")
        percepts = get_percepts(world, x, y)
        print("Percepts:", percepts)

        # Check goal
        if "G" in world[x][y]:
            print("🎉 Gold found!")
            break

        # Check danger
        if world[x][y] == "W":
            print("💀 Eaten by Wumpus!")
            break
        if world[x][y] == "P":
            print("💀 Fell into Pit!")
            break

        visited.add((x, y))

        # Possible moves
        moves = [(x+1,y),(x-1,y),(x,y+1),(x,y-1)]
        valid_moves = [(i,j) for i,j in moves if 0 <= i < SIZE and 0 <= j < SIZE]

        # Choose unvisited move randomly (dynamic behavior)
        next_moves = [m for m in valid_moves if m not in visited]
        if not next_moves:
            next_moves = valid_moves

        x, y = random.choice(next_moves)

# Run simulation
world = create_world()
move_agent(world)
